##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\Driver\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\esllab\Documents\8.dualcanbus3\system_stm32f1xx.c -xcl_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\Driver\system_stm32f1xx.xcl -macro_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\Driver\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\esllab\Documents\8.dualcanbus3\system_stm32f1xx.c -D STM32F105xC -D USE_STDPERIPH_DRIVER -D USER_VECT_TAB_ADDRESS -o C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\esllab\Documents\8.dualcanbus3\ -I C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\Driver\ -Ol --predef_macros C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\Driver\system_stm32f1xx.tmp
  rspfile_name = C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\Driver\system_stm32f1xx.xcl.rsp

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\CANconfig.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\esllab\Documents\8.dualcanbus3\CANconfig.c -xcl_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\CANconfig.xcl -macro_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\CANconfig.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\esllab\Documents\8.dualcanbus3\CANconfig.c -D STM32F105xC -D USE_STDPERIPH_DRIVER -D USER_VECT_TAB_ADDRESS -o C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\esllab\Documents\8.dualcanbus3\ -I C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\Driver\ -Ol --predef_macros C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\CANconfig.tmp
  rspfile_name = C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\CANconfig.xcl.rsp

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\GPIOconfig.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\esllab\Documents\8.dualcanbus3\GPIOconfig.c -xcl_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\GPIOconfig.xcl -macro_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\GPIOconfig.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\esllab\Documents\8.dualcanbus3\GPIOconfig.c -D STM32F105xC -D USE_STDPERIPH_DRIVER -D USER_VECT_TAB_ADDRESS -o C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\esllab\Documents\8.dualcanbus3\ -I C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\Driver\ -Ol --predef_macros C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\GPIOconfig.tmp
  rspfile_name = C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\GPIOconfig.xcl.rsp

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\NVICconfig.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\esllab\Documents\8.dualcanbus3\NVICconfig.c -xcl_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\NVICconfig.xcl -macro_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\NVICconfig.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\esllab\Documents\8.dualcanbus3\NVICconfig.c -D STM32F105xC -D USE_STDPERIPH_DRIVER -D USER_VECT_TAB_ADDRESS -o C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\esllab\Documents\8.dualcanbus3\ -I C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\Driver\ -Ol --predef_macros C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\NVICconfig.tmp
  rspfile_name = C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\NVICconfig.xcl.rsp

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\SystemClockConfig.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\esllab\Documents\8.dualcanbus3\SystemClockConfig.c -xcl_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\SystemClockConfig.xcl -macro_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\SystemClockConfig.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\esllab\Documents\8.dualcanbus3\SystemClockConfig.c -D STM32F105xC -D USE_STDPERIPH_DRIVER -D USER_VECT_TAB_ADDRESS -o C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\esllab\Documents\8.dualcanbus3\ -I C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\Driver\ -Ol --predef_macros C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\SystemClockConfig.tmp
  rspfile_name = C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\SystemClockConfig.xcl.rsp

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\TimerConfig.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\esllab\Documents\8.dualcanbus3\TimerConfig.c -xcl_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\TimerConfig.xcl -macro_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\TimerConfig.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\esllab\Documents\8.dualcanbus3\TimerConfig.c -D STM32F105xC -D USE_STDPERIPH_DRIVER -D USER_VECT_TAB_ADDRESS -o C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\esllab\Documents\8.dualcanbus3\ -I C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\Driver\ -Ol --predef_macros C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\TimerConfig.tmp
  rspfile_name = C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\TimerConfig.xcl.rsp

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\esllab\Documents\8.dualcanbus3\main.c -xcl_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\esllab\Documents\8.dualcanbus3\main.c -D STM32F105xC -D USE_STDPERIPH_DRIVER -D USER_VECT_TAB_ADDRESS -o C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\esllab\Documents\8.dualcanbus3\ -I C$:\Users\esllab\Documents\8.dualcanbus3\Debug\Obj\Driver\ -Ol --predef_macros C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\Driver\system_stm32f1xx.pbi : INDEXER C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\Driver\system_stm32f1xx.xcl |  $
C$:\Users\esllab\Documents\8.dualcanbus3\system_stm32f1xx.c
  flags = -out=C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\Driver\system_stm32f1xx.pbi -f C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\Driver\system_stm32f1xx.xcl

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\CANconfig.pbi : INDEXER C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\CANconfig.xcl |  $
C$:\Users\esllab\Documents\8.dualcanbus3\CANconfig.c
  flags = -out=C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\CANconfig.pbi -f C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\CANconfig.xcl

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\GPIOconfig.pbi : INDEXER C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\GPIOconfig.xcl |  $
C$:\Users\esllab\Documents\8.dualcanbus3\GPIOconfig.c
  flags = -out=C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\GPIOconfig.pbi -f C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\GPIOconfig.xcl

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\NVICconfig.pbi : INDEXER C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\NVICconfig.xcl |  $
C$:\Users\esllab\Documents\8.dualcanbus3\NVICconfig.c
  flags = -out=C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\NVICconfig.pbi -f C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\NVICconfig.xcl

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\SystemClockConfig.pbi : INDEXER C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\SystemClockConfig.xcl |  $
C$:\Users\esllab\Documents\8.dualcanbus3\SystemClockConfig.c
  flags = -out=C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\SystemClockConfig.pbi -f C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\SystemClockConfig.xcl

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\TimerConfig.pbi : INDEXER C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\TimerConfig.xcl |  $
C$:\Users\esllab\Documents\8.dualcanbus3\TimerConfig.c
  flags = -out=C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\TimerConfig.pbi -f C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\TimerConfig.xcl

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\main.xcl |  $
C$:\Users\esllab\Documents\8.dualcanbus3\main.c
  flags = -out=C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\main.pbi -f C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\main.xcl

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3.pbw : MAKEBROWSE C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3.pbd
  flags = C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3.pbd -output C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3.pbw

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3_part0.pbi : PDBLINK C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\Driver\system_stm32f1xx.pbi |  $
C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\CANconfig.pbi $
C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\GPIOconfig.pbi
  flags = -M C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3_part0.pbi C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\Driver\system_stm32f1xx.pbi C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\CANconfig.pbi C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\GPIOconfig.pbi

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3_part1.pbi : PDBLINK C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\NVICconfig.pbi |  $
C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\SystemClockConfig.pbi $
C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\TimerConfig.pbi
  flags = -M C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3_part1.pbi C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\NVICconfig.pbi C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\SystemClockConfig.pbi C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\source\TimerConfig.pbi

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3_part2.pbi : PDBLINK C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3_part2.pbi C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\main.pbi

build C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3.pbd : PDBLINK C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3_part0.pbi |  $
C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3_part1.pbi $
C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3_part2.pbi
  flags = -M C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3.pbd C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3_part0.pbi C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3_part1.pbi C$:\Users\esllab\Documents\8.dualcanbus3\Debug\BrowseInfo\dualcanbus3_part2.pbi

